cluster {
  hdfsfileoutput {
    value="hdfs://masternode1.lenglet.fr:8020/tmp/outputdir"
  }
  personne {
    value="hdfs://masternode1.lenglet.fr:8020/tmp/personne.txt"
  }
  travel {
    value="hdfs://masternode1.lenglet.fr:8020/tmp/travel.txt"
  }
}
kafka {
  topicinput {
    value="test6"
  }
  broker {
    value="test6"
  }
}