KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  useKeyTab=true
  principal="app_toolbox@LENGLET.FR"
  keyTab="/etc/security/keytabs/app_toolbox.keytab"
  renewTicket=true
  storeKey=true
  serviceName="kafka";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  useKeyTab=true
  principal="app_toolbox@LENGLET.FR"
  keyTab="/etc/security/keytabs/app_toolbox.keytab"
  renewTicket=true
  storeKey=true
  serviceName="zookeeper";
};